Initialize engine version: 4.6.9f1 (44099fd26189)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 520M (ID=0x1050)
    Vendor:   NVIDIA
    VRAM:     978 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\!!GamingJam\SnakeGame\Deploy\BattleSnakes_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\!!GamingJam\SnakeGame\Deploy\BattleSnakes_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\!!GamingJam\SnakeGame\Deploy\BattleSnakes_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\!!GamingJam\SnakeGame\Deploy\BattleSnakes_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\!!GamingJam\SnakeGame\Deploy\BattleSnakes_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\!!GamingJam\SnakeGame\Deploy\BattleSnakes_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.065 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
